<!--index.wxml-->
<view class="container">
	<!--导航栏-->
	<scroll-view class='banner-container' scroll-x="true">
		<view data-num="0" class="item active-item" bindtap="menuClick">
			<text>首页</text>
		</view>
		<view data-num="1" class="item" bindtap="menuClick">
			<text>特色会场</text>
		</view>
		<view data-num="2" class="item" bindtap="menuClick">
			<text>印刷商</text>
		</view>
		<view data-num="3" class="item" bindtap="menuClick">
			<text>找兼职</text>
		</view>
		<view data-num="4" class="item" bindtap="menuClick">
			<text>店铺转让</text>
		</view>
		<view data-num="5" class="item" bindtap="menuClick">
			<text>会议自助餐</text>
		</view>
		<view data-num="6" class="item" bindtap="menuClick">
			<text>活动道具租赁</text>
		</view>
		<view data-num="7" class="item" bindtap="menuClick">
			<text>线下广告</text>
		</view>
		<view data-num="8" class="item" bindtap="menuClick">
			<text>礼品采购</text>
		</view>
	</scroll-view>
	<!--导航栏-->
	<view style="width: 100%;height: 30rpx;"></view>
	<!--搜索框-->
	
	<swiper style="width: 86%;height: 195px;"  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
	 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
	
		<block wx:for="{{web_swiperData.mainImg}}" wx:index="{{index}}">
			<swiper-item  style="width: 100%;height: 195px;" >
				<image   style="width: 100%;height: 195px;"  mode="aspectFill" src="{{item.url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}" />
			</swiper-item>
		</block>
	</swiper>
	<view class="center-container" style="display: flex;">
		<view class="search-container" style="width: 84%;">
			<input type="text" placeholder="搜索团建游,目的地等" value="{{web_search.title}}"  data-key="title" bindblur="bindInputChange"/>
		</view>
		
		<view class="search-img" bindtap="goSearch">
			<image src="/images/home-icon1.png" />
		</view>
	</view>
	<!--搜索框-->

	<!--场地-->
	<view class="content">
		<!--年会场地-->
		<view class="nianhui" wx:if="{{web_productOneData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">年会场地</view>
					<view class="more">查看更多></view>
				</view>

				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productOneData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->

			</view>
			<view class="bg"></view>
		</view>
		<!--年会场地-->

		<!--婚宴场地-->
		<view class="nianhui" wx:if="{{web_productTwoData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">品牌推广专区</view>
					<view class="more">查看更多></view>
				</view>
		
				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productTwoData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->
		
			</view>
			<view class="bg"></view>
		</view>
		<!--婚宴场地-->

		<!--商务会议场地-->
		<view class="nianhui" wx:if="{{web_productThreeData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">发布会场地</view>
					<view class="more">查看更多></view>
				</view>
		
				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productThreeData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->
		
			</view>
			<view class="bg"></view>
		</view>
		<!--商务会议场地-->

		<!--团建场地-->
		<view class="nianhui" wx:if="{{web_productFourData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">婚宴场地</view>
					<view class="more">查看更多></view>
				</view>
		
				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productFourData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->
		
			</view>
			<view class="bg"></view>
		</view>
		<!--团建场地-->
		<view class="nianhui" wx:if="{{web_productFiveData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">商务会议场地</view>
					<view class="more">查看更多></view>
				</view>
		
				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productFiveData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->
		
			</view>
			<view class="bg"></view>
		</view>
		
		<view class="nianhui" wx:if="{{web_productSixData.length>0}}">
			<view class="bg"></view>
			<!--中间-->
			<view class="center">
				<view class="title-container">
					<view class="item">团建场地</view>
					<view class="more">查看更多></view>
				</view>
		
				<!--{{item.title}}-->
				<view class="center-content">
					<block wx:for="{{web_productSixData}}" wx:key="id" wx:if="{{index<4}}">
						<view class="center-little-container" bindtap="intoPath"  data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
							<view>
								<image src="{{item.mainImg[0].url}}" />
							</view>
							<view class="img-text">
								<view class="title">
									<view style="width: 70%;" class="avoidOverflow">{{item.title}}</view>
									<view class="price">￥<span>{{item.score}}</span>起</view>
								</view>
								<view class="neirong avoidOverflow">{{item.description}}</view>
							</view>
						</view>
					</block>		
				</view>
				<!--{{item.title}}-->
		
			</view>
			<view class="bg"></view>
		</view>
	</view>
	<!--场地-->
</view>

<view style="width: 100%;height: 55px;"></view>
<!--底部tab键-->
<view class="navbar">
	<view class="navbar_item">
		<view class="nav_img">
			<image src="/images/nabar1-a.png"></image>
		</view>
		<view class="text this-text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/activityNeed/activityNeed">
		<view class="nav_img">
			<image src="/images/nabar2.png"></image>
		</view>
		<view class="text">需求</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/case/case">
		<view class="nav_img">
			<image src="/images/nabar3.png" style="width: 50rpx;"></image>
		</view>
		<view class="text">案例</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/login/login">
		<view class="nav_img">
			<image src="/images/nabar4.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
<!--底部tab键-->
