<!--pages/login/login.wxml-->
<view class="login-container">
   <view><image src="/images/login-icon1.png"/></view>
   <view class="text-container">
      <view class="phone-container">
         <view ><image src="/images/login-icon2.png"/></view>
         <view><input type="text" placeholder="输入手机号码"/></view>
      </view>
      <view class="password-container"> 
         <view><image src="/images/login-icon3.png"/></view>
         <view><input type="text" placeholder="输入登录密码"/></view>
      </view>
      <view class="button"><button>登录</button></view>
   </view>
   <!-- <view class="mianze-container">
      <view class="tips"><image src="/images/login-icon6.png"/></view>
      <view>免责条款</view>
      <view class="icon"><image src="/images/login-icon4.png"/></view>
   </view>-->
   <view class="foot-container">
      <view class="register" bindtap="register">注册</view>
      <view>|</view>
      <view class="login" bindtap="login">登录</view>
   </view> 
</view>
