/* pages/login/login.wxss */
.model-container{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	position: absolute;
	top: 0;
	z-index: 999;
}
.login-container{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  /* background-color:#000000;
  opacity:.50; 
  filter: alpha(opacity=100);    */
}
.login-container image{
  width:100%;
}
.phone-container{
  width:100%;
  display:flex;
  flex-direction:row;
}
.phone-container image{
  width:20px;
  height:30px;
  margin-right:15px;
  margin-left:50px;
}
 input{
  width:220px;
 
  font-family:PingFang-SC-Medium;
  font-size:13px;
  color:#999999;
  padding:0px 0px 15px 0px;
}
.password-container{
  width:100%;
  display:flex;
  flex-direction:row;
  margin-top:25px;
}
.password-container image{
  width:20px;
  height:25px;
  margin-right:15px;
  margin-left:50px;
}

button{
  font-family:PingFang-SC-Medium;
  margin-top:50px;
  width:270px;
  height:40px;
  background-color:#FF556f;
  text-align:center;
  color:#ffffff;
  font-size:15px;
}
/**********注册、修改密码************/
.foot-container{
  display:flex;
  justify-content:space-around;
  margin-top:70px;
}
.footer-center{
  display:flex;
  flex-direction:row;
  font-size:13px;
  color:#6A6A6A;
}


/************注册、修改密码**********/


.register{
  margin-right:5px;
}
.login{
  margin-left:5px;
}
/************免责条款***********/
.login-container{
 position:relative;
}
.mianze-container{
  display:flex;
  flex-direction:row;
  text-align:center;
  width:270px;
  padding:0x 8%;
  margin-left:17%;
  margin-top:1%;
  position:absolute;
}
.mianze{
  display:flex;
  flex-direction:row;
}

.tips image{
  width:12px;
  height:13px;
  align-items: center;
}
.icon image{
  width:15px;
  height:13px;
  align-items: center;
}
.exceptions{
  font-size:8px;
  color:#6A6A6A;
  height:13px;
  margin:8px 8px 0px 8px;
  align-items: center;
}
/************免责条款*********/
@import "../../wxParse/wxParse.wxss";
/************弹框*********/
.model{
height:80%;
width: 80%;
box-shadow:1 1 10px #999999;
color:#999999;
background-color:#ffffff;
font-size:14px;



font-family:PingFang-SC-Medium ;
margin: 10% 10%;

}
.model .close{
text-align:center;
margin-bottom:10px;
}
.model .text{
  margin-top:20px;
  } 
  .model .close2{
text-align:center;
position: absolute;
top: 80%;
left: 50%;

} 
.close2 image{
	width: 15px;
	height: 15px;
}
/************弹框*********/