<!--pages/login/login.wxml-->
<view class="login-container">
   <view><image src="/images/login-icon1.png"/></view>
   <view class="text-container">
      <view class="phone-container">
         <view ><image src="/images/login-icon2.png"/></view>
         <view><input type="text" placeholder="输入手机号码"  placeholder-style="color:#999999;font-size:13px;"/></view>
      </view>
      <view class="password-container"> 
         <view><image src="/images/login-icon3.png"/></view>
         <view><input type="text" placeholder="输入登录密码"/></view>
      </view>
   </view>
<!--登录、免责  -->
   <view class="login-container">

    <view class="button" bindtap="myCenter"><button>登录</button></view>
    
    <view class="mianze-container" bindtap="isShow">
     <view class="mianze">
       <view class="tips"><image src="/images/login-icon5.png"/></view>
       <view class="exceptions">免责条款</view>
       <view class="icon"><image src="/images/login-icon4.png"/></view>
     </view>
    </view>
   
   </view>
<!--登录、免责  -->
   <view class="foot-container">
     <view></view>
     <view class="footer-center">
       <view class="register" bindtap="register">注册</view>
       <view>|</view>
       <view class="login" bindtap="changePassword">修改密码</view>
     </view> 
     <view></view>
   </view> 
 <!--弹框-->
  
    <!--弹框-->
</view>

 <view class="model-container"  wx:if="{{web_show}}"> 
	<view class="model">
	  <view class="close">免责条款</view>
	    <view class="con">1.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容.</view>
	    <view class=".text"><text>1.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容.</text></view>
	    <view class="close2"  bindtap="isShow">
			<image  src="../../images/login-icon5.png" />
		</view>
	 </view>
 </view>
   
