<!--pages/helpCenter/helpCenter.wxml-->
<view  class="helpCenter-container">
   <view class="helpCenter">
	   <block wx:for="{{web_mainData}}">
		   
		   <view class="text-container" bindtap="intoPath" data-path="/pages/helpCenterDetails/helpCenterDetails?id={{item.id}}">
		       <view class="title">{{item.title}}</view>
		       <view class="text">{{item.description}}</view>
		   </view>
	   </block>
      <!--一个图文消息-->
         
      <!--一个图文消息-->
   </view>
</view>

