<!--pages/myCenter/myCenter.wxml-->
<view class="myCenter-container">
   
   <view class="nickname-container">
      <view class="user_img"><open-data type="userAvatarUrl"></open-data></view>
      <view class="nickname"><text>{{web_userInfoData.name}}</text></view>
   </view>

   <view class="big-container">
      <!--我的订单-->
      <view class="myOrders">
        <view class="banner">
            <view class="title"><text>我的订单</text></view>
             <view class="apply-text">
                <view class="chakan" bindtap="intoPath" data-path="/pages/myOrder/myOrder"><text>查看</text></view>
                <view><image src="/images/home-icon2.png" class="home-img"/></view>
             </view> 
        </view>
         
         <view class="state-container" > 
           <view class="item"  bindtap="intoPath" data-path="/pages/myOrder/myOrder?num=0">
               <view><image src="/images/about-icon1.png"/></view>
               <view><text>待确认</text></view>
            </view>
            
            <view class="item" bindtap="intoPath" data-path="/pages/myOrder/myOrder?num=1">
               <view><image src="/images/about-icon2.png"/></view>
               <view><text>进行中</text></view>
            </view>

            <view class="item" bindtap="intoPath" data-path="/pages/myOrder/myOrder?num=2">
               <view><image src="/images/about-icon3.png"/></view>
               <view><text>待评价</text></view>
            </view>

            <view class="item" bindtap="intoPath" data-path="/pages/myOrder/myOrder?num=3">
               <view><image src="/images/about-icon4.png"/></view>
               <view><text>已评价</text></view>
            </view>

             <view class="item" bindtap="intoPath" data-path="/pages/myOrder/myOrder?num=4">
               <view><image src="/images/about-icon5.png"/></view>
               <view><text>已取消</text></view>
            </view> 
         </view>
       </view>  
       <!--我的订单-->

       <!--申请入驻-->
        <view class="enter-container">
           
           <view class="apply-enter" bindtap="intoPath" data-path="/pages/applyEnter/applyEnter">
              <view class="apply-text">
                <view><image src="/images/about-icon6.png" class="enter-img" style="margin-right:12px;"/></view>
                <view><text>申请入驻</text></view>
               </view>
               <view><image src="/images/home-icon2.png" class="home-img"/></view>
           </view>

            <view class="apply-enter" bindtap="intoPath" data-path="/pages/helpCenter/helpCenter">
              <view class="apply-text">
                <view><image src="/images/about-icon7.png" class="enter-img" style="width:23px;height:20px;"/></view>
                <view><text>帮助中心</text></view>
               </view>
               <view><image src="/images/home-icon2.png" class="home-img"/></view>
           </view>

            <view class="apply-enter" style="border:none;" bindtap="intoPath" data-path="/pages/connectUs/connectUs">
              <view class="apply-text">
                <view><image src="/images/about-icon8.png" class="enter-img" style="margin-right:14px;"/></view>
                <view><text>联系我们</text></view>
               </view>
               <view><image src="/images/home-icon2.png" class="home-img"/></view>
           </view>
        
        </view>
       <!--申请入驻-->
     
   </view> 

</view>

<!--底部tab键-->
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="/images/nabar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/activityNeed/activityNeed">
		<view class="nav_img">
			<image src="/images/nabar2.png"></image>
		</view>
		<view class="text">需求</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/case/case">
		<view class="nav_img">
			<image src="/images/nabar3.png" style="width: 50rpx;"></image>
		</view>
		<view class="text">案例</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/login/login">
		<view class="nav_img">
			<image src="/images/nabar4-a.png" style="width: 44rpx;"></image>
		</view>
		<view class="text this-text">我的</view>
	</view>
</view>
<!--底部tab键-->
