/* pages/connectUs/connectUs.wxss */
.connectUs-container{

}
page{
	background-color:#F5F5F5;	
}
.title{
  text-align:center;
  color:#212121;
  font-size:15px;
  margin:18px 0px;
  font-weight:bold; 
}
.img{
   text-align:center;
   margin-bottom:5px;
}
image{
  width:80px;
  height:80px;
}
.phone-container{
  text-align:center;
}
.phone{
  font-size:15px;
  color:#251204;
  margin-bottom:5px;
}
.line{
  margin:0px 5px;
}
.num{
  font-size:13px;
  color:#212121;
  margin-bottom:30px;
}
.img-container{
  display:flex;
  justify-content:space-between;
  text-align:center;
  padding:0 7.5%;
  font-size:15px;
  color:#212121;
}
.address-text{
  margin:15px 0px;
}
.email-text{
  margin:15px 0px;
}


.code-container{
  display:flex;
  justify-content:space-between;
  padding:0 15%;
  margin:50px 0px 0px 0px;
}
.code-container image{
  width:100px;
  height:100px;
}

