<!--pages/goodsDetails/goodsDetails.wxml-->
<view class="detail-img"><image src="/images/details-img1.png"/></view>
<!--详情  -->
<view class="detail-container">
<!--标题-->
<view class="title-container">
  <view class="title">标题标题标题标题</view>
  <view class="price-container">
    <view class="price">价格:<span></span>￥566</view>
    <view>优惠价格:￥522</view>
  </view>
  </view>
<!--标题-->

<!--类别-->
<view class="cate-container">
  <view class="title-container">
    <view class="cate">类别： 特色会场<span></span>￥566</view>
    <view>地区: 北京区</view>
  </view>
   <view class="address">详细地址：北京区地址地址</view>
  </view>
<!--类别-->

<!--中间-->
<view class="center">

<!--会场介绍-->
<view class="huichang-container">
  
  <view class="mianji-container">
    <view ><image src="/images/details-icon1.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">会场面积</view>
  </view>

  <view class="mianji-container">
    <view ><image src="/images/details-icon2.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">容纳人数</view>
  </view>

  <view class="mianji-container">
    <view ><image src="/images/details-icon3.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">会场总数</view>
  </view>
  
 </view>
<!--会场介绍-->

<!--会场介绍-->
<view class="huichang-container">
  
  <view class="mianji-container">
    <view ><image src="/images/details-icon4.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">会场参考价</view>
  </view>

  <view class="mianji-container">
    <view ><image src="/images/details-icon5.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">客房数量</view>
  </view>

  <view class="mianji-container">
    <view ><image src="/images/details-icon6.png"/></view>
    <view class="mianji">60-550m</view>
    <view class="text">停车位数</view>
  </view>
  
 </view>
<!--会场介绍-->
 
 
 </view>

 <!--中间-->

<!--预订-->
<view class="order-container">
  <view><image src="/images/details-img2.png"/></view>
  <view class="order-text">
      <view class="title">标题标题标题</view>
      <view class="text">内容内容内容</view>
      <view class="price">￥288/人元</view>
      <!-- <view class="ordre-info">
         <view class="price">￥288/人起</view>
         <view class="button">预定</view>
      </view> -->
  </view>
 
</view>
 <!--预订-->

 <!--套餐A-->
<view class="taocan-container">
  
  <view class="banner">
    <view>套餐名称</view>
    <view>可用时段</view>
    <view>价格</view>
  </view>
  <view class="banner-tips">
    <view>A套餐单人含餐</view>
    <view class="tips">0：00至24：00</view>
    <view class="tips">￥288/人起</view>
  </view>
  <view>
     <view class="detail">
        <view><p>套餐信息：40人气起订，600平方米超大场地空间</p></view>
        <view><p>预订须知：可用小时，40分起订，最多150人份</p></view>
     </view>
     <view><button>预定</button></view>
  </view>
 
</view>
 <!--套餐A-->


<!--套餐B-->
<view class="taocan-container">
  
  <view class="banner">
    <view>套餐名称</view>
    <view>可用时段</view>
    <view>价格</view>
  </view>
  <view class="banner-tips">
    <view>B套餐单人含餐</view>
    <view class="tips">0：00至24：00</view>
    <view class="tips">￥288/人起</view>
  </view>
  <view>
     <view class="detail">
        <view><p>套餐信息：40人气起订，600平方米超大场地空间</p></view>
        <view><p>预订须知：可用小时，40分起订，最多150人份</p></view>
     </view>
     <view><button>预定</button></view>
  </view>
 
</view>
 <!--套餐B-->

 <!--会议设施-->
<view class="sheshi-container">

  <!--设施顶部-->
  <view class="sheshi-top">
  <view class="banner-container">
    <view class="title">会议设施</view>
    <view class="item">
      <view><span>投影仪</span></view>
      <view><span>投影幕布</span></view>
      <view><span>演讲台</span></view>
      <view><span>白板</span></view>
      <view><span>签到台</span></view>
      <view><span>桌签</span></view>
      <view><span>纸笔</span></view>     
      <view><span>茶歇</span></view>
    </view>
  </view>

  <view class="banner-container">
    <view class="title">会议设施</view>
    <view class="item">
      <view><span>投影仪</span></view>
      <view><span>投影幕布</span></view>
      <view><span>演讲台</span></view>
      <view><span>白板</span></view>
      <view><span>签到台</span></view>
      <view><span>桌签</span></view>
      <view><span>纸笔</span></view>     
      <view><span>茶歇</span></view>
    </view>
  </view>

  <view class="banner-container">
    <view class="title">会议设施</view>
    <view class="item">
      <view><span>投影仪</span></view>
      <view><span>投影幕布</span></view>
      <view><span>演讲台</span></view>
      <view><span>白板</span></view>
      <view><span>签到台</span></view>
      <view><span>桌签</span></view>
      <view><span>纸笔</span></view>     
      <view><span>茶歇</span></view>
    </view>
  </view>

  <view class="banner-container">
    <view class="title">会议设施</view>
    <view class="item">
      <view><span>投影仪</span></view>
      <view><span>投影幕布</span></view>
      <view><span>演讲台</span></view>
      <view><span>白板</span></view>
      <view><span>签到台</span></view>
      <view><span>桌签</span></view>
      <view><span>纸笔</span></view>     
      <view><span>茶歇</span></view>
    </view>
  </view>

  <view class="banner-container">
    <view class="title">会议设施</view>
    <view class="item">
      <view><span>投影仪</span></view>
      <view><span>投影幕布</span></view>
      <view><span>演讲台</span></view>
      <view><span>白板</span></view>
      <view><span>签到台</span></view>
      <view><span>桌签</span></view>
      <view><span>纸笔</span></view>     
      <view><span>茶歇</span></view>
    </view>
  </view>

  </view>
  <!--设施顶部-->
  <view class="sheshi-content">
    <p>美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式美式</p>
  </view>

</view>
 <!--会议设施-->

 <!--关于公司-->
  <view class="gongsi-container">
    <view class="title">关于公司</view>
    <view>开业时间:2016年10月<span></span>营业时间:周一至周日</view>
    <view>开业时间:2016年10月<span></span>营业时间:周一至周日</view>
    <view class="t">开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间开业时间</view>
  </view>

 <!--关于公司-->

 <!--酒店图集-->
 <view class="jiudian-container">
    <view class="title">北京帝京豪庭酒店图集</view>
    <view class="tuji">
       <view><image src="/images/details-img3.png"/></view>
       <view><image src="/images/details-img3.png"/></view>
       <view><image src="/images/details-img3.png"/></view>
    </view>
 </view>
 <!--酒店图集-->


 <!--位置地图-->
 <view class="weizhi-container">
    <view class="title">位置地图</view>
       <view><image src="/images/details-img4.png"/></view>
    </view>
 <!--位置地图-->

 <!--历史活动-->
 <view class="his-container">
    <view class="title">历史活动</view>
    <view class="his-content-container">
   
    <view class="his-text">
       <view><image src="/images/details-img3.png"/></view>
       <view>
         <view class="text-title">开会聚会两不误</view>
         <view class="date">2017-09-10</view>
       </view>
    </view>

    <view class="his-text">
       <view><image src="/images/details-img3.png"/></view>
       <view>
         <view class="text-title">开会聚会两不误</view>
         <view class="date">2017-09-10</view>
       </view>
    </view>

    <view class="his-text">
       <view><image src="/images/details-img3.png"/></view>
       <view class="text">
         <view class="text-title">开会聚会两不误</view>
         <view class="date">2017-09-10</view>
       </view>
    </view>

    </view>
 
 </view>
 <!--历史活动-->

 <!--评论-->
 <view class="pinglun-container">
   <view class="title">评论</view>
    
    <!--评论 一栏-->
<view class="pinglun-dar">
<view class="pinglun-text-container">
    <view class="star-container">
       <view class="nickname">用户名称：张三</view>
       <view class="star-img">
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
       </view>
    </view>
    <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
    </view>
</view>
   <!--评论 一栏-->

   <!--评论 一栏-->
<view class="pinglun-dar">
<view class="pinglun-text-container">
    <view class="star-container">
       <view class="nickname">用户名称：张三</view>
       <view class="star-img">
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
       </view>
    </view>
    <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
    </view>
</view>
   <!--评论 一栏-->


<!--评论 一栏-->
<view class="pinglun-dar">
<view class="pinglun-text-container">
    <view class="star-container">
       <view class="nickname">用户名称：张三</view>
       <view class="star-img">
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
       </view>
    </view>
    <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
    </view>
</view>
   <!--评论 一栏-->


<!--评论 一栏-->
<view class="pinglun-dar">
<view class="pinglun-text-container">
    <view class="star-container">
       <view class="nickname">用户名称：张三</view>
       <view class="star-img">
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
       </view>
    </view>
    <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
    </view>
</view>
   <!--评论 一栏-->


<!--评论 一栏-->
<view class="pinglun-dar">
<view class="pinglun-text-container">
    <view class="star-container">
       <view class="nickname">用户名称：张三</view>
       <view class="star-img">
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
         <view><image src="/images/details-icon7.png"/></view>
       </view>
    </view>
    <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
    </view>
</view>
   <!--评论 一栏-->
</view> 
   
 <!--评论-->

 <!--加载更多-->
<view class="more">加载更多</view>

 <!--加载更多-->

</view>
<!--详情-->