<!--pages/addPingjia/addPingjia.wxml-->
<view class="addPingjia-container">
   <view class="big-container">
       <!--导航栏-->
       <view class="banner-container">
          <view class="item">全部</view>
          <view class="item">待确认</view>
          <view class="item">进行中</view>
          <view class="active-item">待评价</view>
          <view class="item">已评价</view>
          <view class="item">已取消</view>
       </view>
       <!--导航栏-->

       <!--待添加评价-->
         <view class="pingjia-container">
             <!--一个待添加评价-->
               <view class="pingjia-container-text">
                  <view class="date-container">
                    <view class="date">交易时间:2018-08-30</view>
                    <view class="tips">待评价</view>
                  </view>
                  <view class="img-text-container">
                    <view><image src="/images/details-img2.png"/></view>
                    <view class="text-container">
                       <view class="title">标题标题标题标题标题标题</view>
                       <view class="neirong">内容内容内容内容内容</view>
                       <view class="price">￥566.00</view>
                    </view>
                  </view>
                  <!--按钮-->
                  <view class="button">
                    <view></view>
                    <view><button>去评价</button></view>
                  </view>
                  <!--按钮-->
               </view>
             <!--一个待添加评价-->

              <!--一个待添加评价-->
               <view class="pingjia-container-text">
                  <view class="date-container">
                    <view class="date">交易时间:2018-08-30</view>
                    <view class="tips">待评价</view>
                  </view>
                  <view class="img-text-container">
                    <view><image src="/images/details-img2.png"/></view>
                    <view class="text-container">
                       <view class="title">标题标题标题标题标题标题</view>
                       <view class="neirong">内容内容内容内容内容</view>
                       <view class="price">￥566.00</view>
                    </view>
                  </view>
                  <!--按钮-->
                  <view class="button">
                    <view></view>
                    <view><button>去评价</button></view>
                  </view>
                  <!--按钮-->
               </view>
             <!--一个待添加评价-->
         </view>
       <!--待添加评价-->
   </view>
</view>
