<!--pages/activityNeed/activityNeed.wxml-->
<view class="activityNeed-container">
   <view class="big-container">
      
      <view class="container">
          <view><text>活动类型：</text></view>
          <view style="width: 40%;height: 20px;line-height: 20px;"><picker bindchange="typeChange" style="color:#212121;font-size:12px;width: 100%;height: 100%;" range="{{type}}" range-key="name">
			{{type[web_index].name?type[web_index].name:'请选择'}}
		  </picker></view>
          <view class="icon"><image src="/images/home-icon2.png"/></view>     
      </view>

      <view class="container">
          <view><text>活动时间：</text></view>
          <view style="width: 40%;height: 20px;line-height: 20px;"><picker bindchange="timeChange" style="color:#212121;font-size:12px;width: 100%;height: 100%;" mode="date">
          			{{web_time?web_time:'请选择'}}
          </picker></view>
          <view class="icon"><image src="/images/home-icon2.png"/></view>     
      </view>


      <view class="container">
          <view><text>预算：</text></view>
          <view><input type="text" placeholder="请输入您的预算"  placeholder-style="color:#545454;font-size:12px;" style="margin-left:20px;"  
		   value="{{web_submitData.keywords}}"  data-key="keywords" bindblur="bindInputChange"/></view>
          <view class="icon"><image src="/images/home-icon2.png"/></view>     
      </view>

      <view class="container">
          <view><text>联系人姓名：</text></view>
          <view><input type="text" placeholder="请输入联系人姓名"  placeholder-style="color:#545454;font-size:12px;" style="margin-left:-15px;"
		   value="{{web_submitData.passage1}}"  data-key="passage1" bindblur="bindInputChange"/></view>
          <view class="icon"><image src="/images/home-icon2.png"/></view>     
      </view>

      <view class="container">
          <view><text>联系电话：</text></view>
          <view><input type="text" placeholder="请输入您的联系电话"  placeholder-style="color:#545454;font-size:12px;"
		   value="{{web_submitData.phone}}"  data-key="phone" bindblur="bindInputChange"/></view>
          <view class="icon"><image src="/images/home-icon2.png"/></view>     
      </view>

      <view class="container">
          <view style="width:50px;"><text>验证码：</text></view>
          <view><input type="text" style="width:45px;"/></view>
          <view class="icon" style="width:90px;">获取验证码</view>     
      </view>

      <view class="container">
          <view><text>备注：</text></view>
          <view><input type="text"
		   value="{{web_submitData.content}}"  data-key="content" bindblur="bindInputChange"/></view>
          <view class="icon"></view>     
      </view>
      
    </view>

    <view class="footer-text"><text class="tip">不想自己找?</text><text>把您的计划要求告诉我们,统筹帮免费为您推荐最合适的需求,帮您做活动统筹计划。</text></view>
    <view class="phone"><text>咨询热线:13126608897</text></view>
    <view class="button"><button bindtap="{{web_buttonCanClick?'submit':''}}">提交需求</button></view>
</view>


<!--底部tab键-->
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="/images/nabar1.png"></image>
		</view>
		<view class="text ">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/activityNeed/activityNeed">
		<view class="nav_img">
			<image src="/images/nabar2-a.png"></image>
		</view>
		<view class="text this-text">需求</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/case/case">
		<view class="nav_img">
			<image src="/images/nabar3.png" style="width: 50rpx;"></image>
		</view>
		<view class="text">案例</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/login/login">
		<view class="nav_img">
			<image src="/images/nabar4.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
<!--底部tab键-->