/* pages/goodsDetails/goodsDetails.wxss */
.detail-img image{
  width:100%;
}
.detail-container{
  width:100%;
  height:100%;
  background-color:#F5F5F5;
}
/**************标题**********/
.title-container{
  width:100%;
  padding:0px 8% 15px 8%;
  margin-bottom:10px;
  background-color:#ffffff;
  font-family:PingFang-SC-Medium;
}
.title-container .title{
  font-size:14px;
  color:#212121;
  padding:15px 0px 15px 0px;
}
.price-container{
  display:flex;
  flex-direction:row; 
  font-size:13px;
}
.price{
  margin-right:20%;
  color:FF3B3B;
}
/**************标题**********/

/**************类别**********/
.cate-container{
  width:100%;
  padding:20px 0px 15px 0px;
  margin-bottom:10px;
  background-color:#ffffff;
  font-family:PingFang-SC-Medium;
}
.cate-container .title-container{
  display:flex;
  flex-direction:row;
  color:#747474; 
  font-size:13px;
}
.title-container .cate{
   margin-right:10%;
}
.cate-container .address{
  font-size:13px;
  color:#747474;
  padding-left:8%;
  padding-bottom:5px;
}

/**************类别**********/

/**************会场介绍**********/
.center{
  width:100%;
  padding:15px 0% 0px 0%;
  background-color:#ffffff;
}
.huichang-container{
  width:100%;
  background-color:#ffffff;
  padding:0 10% 0 10%;
  display:flex;
  flex-direction: row;
}
.mianji-container{
  width:24%;
  text-align:center;
  padding-bottom:15px;
  margin-right:5%; 
}
.huichang-container image{
  width:60%;
  height:50px;
  margin-right:3%;
  text-align:center;
}
.mianji-container .mianji{
  margin-top:15px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
.mianji-container .text{
  color:#747474;
  font-size:10px;
  margin-top:10px;
}
/**************会场介绍**********/

/**************预定信息**********/
.order-container{
  margin-top:10px;
  display:flex;
  padding:4% 6% 0 6%;
  background-color:#ffffff;
  flex-direction:row;
}
.order-container image{
  width:100px; 
  height:90px;
  margin-right:25px;
  padding-left:5%;
}
.order-text .title{
  font-size:13px;
  color:#000000;
  margin-top:2px;
}
.order-text .text{
  font-size:12px;
  color:#000000;
  margin-top:15px;
}
.order-info{
  display:flex;
  justify-content:space-between; 
}
.order-info span{
  font-size:12px;
  color:#9E9E9E;
}
.button button{
  width:70px;
  height:30px;
  font-size:13px;
  color:#ffffff;
  background-color:#FF556B;
}
.order-text .price{
  font-size:12px;
  color:#9E9E9E;
  margin-top:22px;
}

/**************预定信息**********/

/*************套餐A**********/
.taocan-container{
 font-family:PingFang-SC-Medium ; 
 background-color:#ffffff;
 margin-top:10px;
 margin:0 6% 0 6%;
 padding-bottom:15px;
}
.taocan-container .banner{
  width:100%;
  height:28px;
  display:flex;
  justify-content:space-around;
  background-color:#ECECEC;
  padding-top:12px;
  margin-top:10px;
  border-radius:5px;
  font-size:12px;
}
.taocan-container .banner-tips{
  width:100%;
  height:28px;
  display:flex;
  justify-content:space-around;
  padding-top:12px;
  margin-top:10px;
  border-radius:5px;
  font-size:15px;
}
.taocan-container .banner-tips::first-line{
  color:#000000;
}
.taocan-container .tips{
  color:#9C9C9C;
}
.taocan-container .detail{
  color:#9C9C9C;
  font-size:11px;
  height:20px;
  padding:0 4%;
}
.taocan-container button{
  width:200px;
  margin-top:30px;
  height:35px;
  font-size:14px;
  color:#ffffff;
  background-color:#FF556B;
}

/*************套餐A**********/

/*************设施**********/
.sheshi-container{
  margin:15px 0px 0px 0px;
}
.banner-container{
  width:90%;
  display:flex;
  flex-wrap:wrap;
  background-color:#ffffff;
  padding:25px 0% 0px 6%;
}
.banner-container .banner{
  display:flex;
  flex-direction:row;
}
.sheshi-top{
  /* margin-bottom:25px;  */
  border-bottom:1px solid #9E9E9E;
}
.banner-container .title{
  font-family:PingFang-SC-Medium ; 
  font-size:12px;
  color:#000000;
  margin:5px 5% 0px 0px;
}
.banner-container .item{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  font-size:11px;
  color:#9C9C9C;
  line-height:20px;
}
.banner-container .item>view{
   margin-right:2%;
}
.sheshi-content{
  padding:15px 6% 0 6%;
  background-color:#ffffff;
}
.sheshi-content p{
  color:#9E9E9E;
  font-size:11px;
  line-height:20px;
}
/*************设施**********/

/*************关于公司**********/
.gongsi-container{
 width:100%;
 background-color:#ffffff;
 margin-top:10px;
 padding:25px 6% 25px 6%;
}
.gongsi-container .title{
  font-size:14px;
  color:#000000;
  margin-bottom:15px;
}
.gongsi-container span{
  width:10px;
}
.gongsi-container .t{
  padding-right:6%;
  line-height:25px;
  width:90%;
}
.gongsi-container view{
  font-size:11px;
  color:#9E9E9E;
}
/*************关于公司**********/

/*************酒店图集**********/
.jiudian-container{
  width:100%;
  background-color:#ffffff;
  padding:25px 6% 25px 6%;
  margin-top:10px;
}
.jiudian-container .title{
  margin-bottom:15px;
  font-size:14px;
}
.jiudian-container .tuji{
  display:flex;
  flex-direction:row;
  padding:0px;
  margin:0px;
  width:100%;
}
.jiudian-container image{
  width:130px;
  height:100px;
  margin-right:15px;
}
/*************酒店图集**********/

/*************位置地图**********/
.weizhi-container{
  width:100%;
  background-color:#ffffff;
  padding:25px 6% 25px 6%;
  margin-top:10px;
}
.weizhi-container .title{
  margin-bottom:15px;
  font-size:14px;
}

.weizhi-container image{
  width:88%;
  height:180px;
}
/*************位置地图**********/

/*************历史活动**********/
.his-container{
  width:100%;
  padding:25px 6% 25px 6%;
  margin-top:10px;
  background-color:#ffffff;
}
.his-container .title{
  margin-bottom:15px;
  font-size:14px;
}
.his-content-container{
  display:flex;
  flex-direction:row;
}
.his-container image{
  width:106px;
  height:75px;
  margin-right:5px;
}

.his-container .text-title{
  font-size:11px;
  color:#000000;
}
.his-container .date{
  font-size:9px;
  color:#9E9E9E;
}
/*************历史活动**********/

/*************评论**********/
.pinglun-container{
  width:100%;
  padding:25px 8% 0px 6%;
  margin-top:10px;
}
.pinglun-container .title{
  margin-bottom:15px;
  font-size:14px;
}

.star-container{
  display:flex;
  flex-direction:row;
  text-align:right;
  border-top:1px solid #9E9E9E;
  padding-top:15px;
}
.star-container .nickname{
  font-size:12px;
  color:#9E9E9E;
  margin-right:35%;
}
.star-img{
  display:flex;
  flex-direction:row;
}
.star-img image{
  width:12px;
  height:12px;
  margin-right:8px;
}
.pinglun-text-container .text{
  font-size:11px;
  color:#9E9E9E;
  line-height:15px;
}
.pinglun-text-container{
   padding-bottom:15px; 
}
.pinglun-card{
  padding-right:6%;
}
.pinglun-dar{
  padding:0px 2% 15px 2%;
  margin-right:6%;
  background-color:#ffffff;
}
/*************评论**********/

/*************底部**********/
.more{
  background-color:#ffffff;
  text-align:center;
  font-size:12px;
  padding:20px 0%;
  margin:0px 6%;
  border-top:1px solid #9E9E9E;
}
/************底部**********/

