<!--pages/search/search.wxml-->
<view style="background-color:#F5F5F5;padding-top:1px;position:relative;">

	<!--内容-->
	<view class="center-container">


		<!-- 预订价格  -->
		<view class="price-container">
			<!-- 一个-->
			<block wx:for="{{web_mainData}}">
				<view class="price-little-container">
					<!--图片、文字  -->
					<view class="price-img-container">

						<view>
							<image src="{{item.mainImg[0].url}}" />
						</view>
						<view class="text-cotainer">
							<view class="title"><text>{{item.title}}</text></view>
							<view class="content"><text>{{item.description}}</text></view>
							<view class="tip-container">
								<view class="now-price">现价:{{item.score}}元/起</view>
								<view class="init-price">原价:{{item.price}}元/起</view>
								<view class="discount">{{item.discount}}折</view>
							</view>
						</view>

					</view>
					<!--图片、文字  -->

					<!--按钮  -->
					<view class="button-container">
						<view></view>
						<view class="button" bindtap="intoPath" data-path="{{item.category_id==1?'/pages/goodsDetails/goodsDetails':'/pages/goodsDetailsTwo/goodsDetailsTwo'}}"><button>立即预定</button></view>
					</view>
					<!--按钮  -->
				</view>

			</block>

			<!-- 一个-->


			<!-- 一个-->


		</view>
		<!-- 预订价格  -->

	</view>
	<!--内容-->

	<!--活动需求 -->
	<view class="need" bindtap="activityNeed" style="top:{{winHeight-380}}px;left:{{winWidth-70}}px;"><text>活动需求</text></view>
	<!--活动需求 -->
</view>
