/* pages/goodsDetails/goodsDetails.wxss */
@import "../../wxParse/wxParse.wxss";
.detail-img{
  width:100%;
  height:190px;
}
.detail-container{
  width:100%;
  height:100%;
  background-color:#F5F5F5;
}
/**************标题**********/
.title-container{
  width:100%;
  padding:0px 8% 15px 8%;
  margin-bottom:5px; 
  background-color:#ffffff;
  font-family:PingFang-SC-Medium;
}
.title-container .title{
  font-size:14px;
  color:#212121;
  padding:15px 0px 15px 0px;
}
.price-container{
  display:flex;
  flex-direction:row; 
  font-size:13px;
}
.price-container text{
  margin-right:50px;
  color:#FF3B5F;
}
/**************标题**********/

/**************类别**********/
.cate-container{
  width:100%;
  padding:20px 0px 15px 0px;
  margin-bottom:5px;
  background-color:#ffffff;
  font-family:PingFang-SC-Medium;
}
.cate-container .title-container{
  display:flex;
  flex-direction:row;
  color:#747474; 
  font-size:13px;
  font-family:PingFang-SC-Medium;
}
.title-container .cate{
   margin-right:10%;
   font-family:PingFang-SC-Medium;
}
.cate-container .address{
  font-size:13px;
  color:#747474;
  padding-left:8%;
  margin-top:-5px;
  font-family:PingFang-SC-Medium;
}

/**************类别**********/

/**************会场介绍**********/
.center{
  width:100%;
  padding:0px 0% 0px 0%;
  background-color:#ffffff;
}
.huichang-container{
  width:100%;
  background-color:#ffffff;
  padding:0 10% 0 9%;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.mianji-container{
  width:24%;
  text-align:center;
  padding-bottom:15px;
  margin-right:5%; 
  margin-top:15px;
}
.huichang-container image{
  width:30px;
  height:30px;
  margin-right:3%;
  text-align:center;
}
.mianji-container .mianji{
  margin-top:10px;
  font-size:12px;
  color:#000000;
  text-align:center;
}
.mianji-container .text{
  color:#747474;
  font-size:10px;
  margin-top:10px;
}
/**************会场介绍**********/

/**************预定信息**********/
.order-container{
  padding:4% 4% 10px 4%;
  background-color:#ffffff;
  flex-direction:row;
}
.order-container image{
  width:100px; 
  height:80px;
  margin-right:20px;
  /* padding-left:5%; */
}
.order-text .title{
  font-size:13px;
  color:#212121;
  margin-top:2px;
}
.order-text .text{
  font-size:12px;
  color:#666666;
  margin-top:10px;
/*  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; */
}
.order-info{
  display:flex;
  flex-direction:row;
}
.price text{
  font-size:12px;
  color:#FF3B5F;
  margin:5px;
}
.button button{
  width:60px;
  height:24px;
  margin:-20px 0px 0px 120px;
  font-size:11px;
  color:#ffffff;
  background-color:#FF556B;
}
.order-text .price{
  font-size:12px;
  color:#9E9E9E;
  margin-top:18px;
}

/**************预定信息**********/

/*************套餐A**********/
.taocan-container{
 font-family:PingFang-SC-Medium ; 
 background-color:#ffffff;
 margin-top:10px;
 margin:0 4% 0 4%;
 padding-bottom:15px;
}
.taocan-container .banner{
  width:100%;
  height:20px;
  display:flex;
 
  background-color:#ECECEC;
  padding-top:8px;
  margin:10px 0px;
  border-radius:3px;
  font-size:12px;
  color:#666666;
}
.taocan-container .banner-tips{
  width:100%;
 
  display:flex;

	align-items: center;
  margin-bottom:8px;
  font-size:12px;
  border-left:3px solid #FF3B5F;
}
.taocan-container .banner-tips::first-line{
  color:#212121;
  font-weight:bold;
}
.taocan-container .tips{
  color:#9C9C9C;
  font-size:12px;
}
.taocan-container .detail{
  color:#9C9C9C;
  font-size:11px;
  
  padding:15px 4% 0px 4%;
  border-top:1px solid #EBEBEB;
}
.taocan-container .must{
  margin-top:5px;
}
.taocan-container button{
  width:200px;
  margin-top:30px;
  height:32px;
  font-size:14px;
  color:#ffffff;
  background-color:#FF556B;
}

/*************套餐A**********/

/*************设施**********/
.sheshi-container{
  margin:15px 0px 15px 0px;
}
.banner-container{
  width:90%;
  display:flex;
  white-space:nowrap;
  background-color:#ffffff;
  padding:15px 0% 0px 6%;
}
.banner-container .banner{
  display:flex;
  flex-direction:row;
}
.sheshi-top{
  padding-bottom:20px;  
  border-bottom:1px solid #EBEBEB;
  background-color:#ffffff;
}
.banner-container .title{
  font-family:PingFang-SC-Bold; 
  font-size:12px;
  color:#000000;
  margin:5px 5% 0px 0px;
}
.banner-container .item{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:80%;
  margin-top:3px;
  font-size:11px;
  color:#9C9C9C;
  line-height:20px;
}
.banner-container .item>view{
   margin-right:8px;
}
.sheshi-content{
  padding:10px 6% 15px 6%;
  background-color:#ffffff;
}
.sheshi-content p{
  color:#9E9E9E;
  font-size:11px;
  line-height:20px;
}
/*************设施**********/

/*************关于公司**********/
.gongsi-container{
 width:100%;
 background-color:#ffffff;
 /* margin-top:5px; */
 padding:20px 6% 20px 6%;
}
.gongsi-container .title{
  font-size:14px;
  color:#000000;
  margin-bottom:15px;
}
.gongsi-container span{
  width:10px;
}
.gongsi-container .t{
  padding-right:6%;
  line-height:20px;
  width:90%;
}
.gongsi-container view{
  font-size:11px;
  color:#9E9E9E;
}
/*************关于公司**********/

/*************酒店图集**********/
.jiudian-container{
  width:100%;
  background-color:#ffffff;
  padding:25px 6% 25px 6%;
  margin-top:10px;
}
.jiudian-container .title{
  margin-bottom:15px;
  font-size:14px;
}
.jiudian-container .tuji{
  display:flex;
  white-space:nowrap;
  width:100%;
}
.jiudian-container image{
  width:130px;
  height:100px;
  margin-right:15px;
  display:inline-block;
}
/*************酒店图集**********/

/*************位置地图**********/
.weizhi-container{
  width:100%;
  background-color:#ffffff;
  padding:25px 6% 25px 6%;
  margin-top:10px;
}
.weizhi-container .title{
  margin-bottom:15px;
  font-size:14px;
}

.weizhi-container image{
  width:88%;
  height:180px;
}
/*************位置地图**********/

/*************历史活动**********/
.his-container{
  width:100%;
  padding:25px 6% 25px 6%;
  margin-top:10px;
  background-color:#ffffff;
}
.his-container .title{
  margin-bottom:15px;
  font-size:14px;
}
.his-content-container{
  display:flex;
  white-space:nowrap;
  width:100%;
}
.his-content-container .his-text{
  display:inline-block;
}
.his-container image{
  width:106px;
  height:75px;
  margin-right:5px;
}

.his-container .text-title{
  font-size:11px;
  color:#000000;
}
.his-container .date{
  font-size:9px;
  color:#9E9E9E;
}
/*************历史活动**********/

/*************评论**********/
.pinglun-container{
  width:100%;
  padding:25px 8% 0px 6%;
  margin-top:10px;
}
.pinglun-container .title{
  margin-bottom:15px;
  font-size:14px;
}

.star-container{
  display:flex;
  white-space:nowrap;
  text-align:right;
  border-top:1px solid #EBEBEB;
  padding-top:15px;
}
.star-container .nickname{
  font-size:12px;
  color:#9E9E9E;
  margin-right:35%;
}
.star-img{
  display:flex;
  flex-direction:row;
}
.star-img image{
  width:12px;
  height:12px;
  margin-right:8px;
}
.pinglun-text-container .text{
  font-size:11px;
  color:#9E9E9E;
  line-height:15px;
}
.pinglun-text-container{
   padding-bottom:15px; 
}
.pinglun-card{
  padding-right:6%;
}
.pinglun-dar{
  padding:0px 2% 15px 2%;
  margin-right:6%;
  background-color:#ffffff;
}
/*************评论**********/

/*************底部**********/
.more{
  background-color:#ffffff;
  text-align:center;
  font-size:12px;
  padding:20px 0%;
  margin:0px 6%;
  color:#212121;
  border-top:1px solid #EBEBEB;
}
/************底部**********/

