<!--pages/case/case.wxml-->
<view class="case-container">
  <!--搜索框-->
     <view class="search-container">
        <input type="text" placeholder="搜索案例"/> 
     </view>
 <!--搜索框-->

 <!--导航栏-->
  <view class="banner-container">
     <view class="active-item">首页</view>
     <view class="item" >特色会场</view>
     <view class="item">印刷商</view>
     <view class="item">找兼职</view>
     <view class="item">店铺转让</view>
     <view class="item">会议自助餐</view>
  </view>
  <!--导航栏-->

  <!--精选案例-->
    <view  class="jingxuan-case">
       <view class="bg"></view>
      
          <view class="case-center">
             <!--一个案例-->
               <view class="case" bindtap="caseDetail">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->

             <!--一个案例-->
               <view class="case">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->

             <!--一个案例-->
               <view class="case">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->

             <!--一个案例-->
               <view class="case">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->

             <!--一个案例-->
               <view class="case">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->

             <!--一个案例-->
               <view class="case">
                  <view><image src="/images/case-img.png"/></view>
                  <view class="title">标题标题标题标题标题标题标题标题</view>
               </view>
             <!--一个案例-->
          </view>
      
      <view class="bg"></view>
    </view>
  <!--精选案例-->
</view>