<!--pages/case/case.wxml-->
<view class="case-container">
	<!--搜索框-->
	<view class="search-container">
		<view style="width: 84%;"><input type="text" placeholder="搜索案例" placeholder-style="margin-left:10px;" /></view>
		<view class="search-img" bindtap="search">
			<image src="/images/home-icon1.png" />
		</view>
	</view>
	<!--搜索框-->

	<!--导航栏-->
	<scroll-view class='banner-container' scroll-x="true">
		<block wx:for="{{web_labelData}}" wx:key="id">
			<view data-num="{{item.id}}" class="item {{num==item.id?'active-item':''}}" bindtap="menuClick">
				<text>{{item.title}}</text>
			</view>
		</block>


	</scroll-view>
	<!--导航栏-->

	<!--精选案例-->
	<view class="jingxuan-case">

		<view class="case-center">
			<!--一个案例-->
			<block wx:for="{{web_mainData}}" wx:key="id">
				<view class="case" bindtap="intoPath" data-path="/pages/caseDetails/caseDetails?id={{item.id}}">
					<view>
						<image src="{{item.mainImg[0].url}}" />
					</view>
					<view class="title">{{item.title}}</view>
				</view>
			</block>
			<!--一个案例-->

			<!--一个案例-->
			
			<!--一个案例-->
		</view>
	</view>
	<!--精选案例-->
</view>
<view style="width: 100%;height: 110rpx;"></view>
<!--底部tab键-->
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="/images/nabar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/activityNeed/activityNeed">
		<view class="nav_img">
			<image src="/images/nabar2.png"></image>
		</view>
		<view class="text">需求</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img">
			<image src="/images/nabar3-a.png" style="width: 50rpx;"></image>
		</view>
		<view class="text this-text">案例</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedi" data-path="/pages/login/login">
		<view class="nav_img">
			<image src="/images/nabar4.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>
<!--底部tab键-->
