<wxs src="../../utils/func.wxs" module="func" />
<view style="background-color:#F5F5F5;padding-top:10px;position:relative;">
	<view class="search-container" style="z-index: 999;">
		<view style="width: 84%;"><input type="text" placeholder="搜索案例" placeholder-style="margin-left:10px;"  value="{{web_search.title}}"  data-key="title" bindblur="bindInputChange"/></view>
		<view class="search-img" bindtap="goSearch">
			<image src="/images/home-icon1.png" />
		</view>
	</view>
	<view style="background: rgba(0,0,0,0.6);position: absolute;top: 60px;z-index: 998;width: 100%;height: 100%;min-height: 605px;" wx:if="{{web_isSelect}}"></view>
	<view class="center-container">
		<view class="tip-container" style="z-index: 999;">
			<block wx:for="{{web_labelData}}">
				<view class="item" bindtap="select" data-index="{{index}}"><text>{{item.title[1]}}</text></view>
			</block>
			<view class="item" bindtap="reset"><text  style="background-color: #FF556F;color: #ffffff;border:none">清除筛选条件</text></view>
		
		</view>
		
		<view class="tip-container" style="width: 100%;background: #fff;position: absolute;z-index: 999;display: block;padding: 0;top:60px;" wx:if="{{web_isSelect}}">
			<view class="tip-container" style="z-index: 999;">
				<block wx:for="{{web_labelData}}">
					<view class="item" bindtap="select" data-index="{{index}}"><text>{{item.title[1]}}</text></view>
				</block>
			
			
			</view>
			<view style="height: 1px;width: 100%;background: #f7f7f7;"></view>
			<view style="display: flex;padding: 0 5%;flex-wrap: wrap;">
				<block wx:for="{{web_labelData[web_index].child}}" >
					<view class="item" bindtap="selectChild" data-id="{{item.id}}">
						<text style="{{func.inArray(item.id,web_spuArray)>=0?'background: #FF556F;color: #fff':'background: #f7f7f7;color: #666666'}}">{{item.title}}</text></view>
				</block>		
			</view>
				
			<view class="button" style="margin: 50px 0;"><button bindtap="confirm">确定</button></view>
		</view>
		<!-- <scroll-view class="img-container" scroll-x="true">
			<block wx:for="{{web_mainData}}">
				<image src="{{item.mainImg[0].url}}" />
			</block>
			
		</scroll-view> -->
		
		<!-- 预订价格  -->
		<view class="price-container">
			<!-- 一个-->
			<block wx:for="{{web_mainData}}">
				<view class="price-little-container"  bindtap="intoPath" data-path="/pages/goodsDetails/goodsDetails?id={{item.id}}">
					<!--图片、文字  -->
					<view class="price-img-container">

						<view>
							<image src="{{item.mainImg[0].url}}" />
						</view>
						<view class="text-cotainer">
							<view class="title"><text>{{item.title}}</text></view>
							<view class="content"><text>{{item.description}}</text></view>
							<view class="tip2-container">
								<view class="now-price">现价:{{item.score}}</view>
								<view class="init-price">原价:{{item.price}}</view>
								<view class="discount">{{item.discount==0?'10':item.discount}}折</view>
							</view>
						</view>

					</view>
					<!--图片、文字  -->

					<!--按钮  -->
					<view class="button-container">
						<view class="xing" style="display: flex;">
							<span wx:for="{{stars}}" wx:for-item="c_item">
								<image  src="/images/evaluation-icon7.png" wx:if="{{item.averageScore>=c_item}}"  style="width:30rpx;height:30rpx;margin-right: 10px;" />
								<image src="/images/evaluation-icon4.png" wx:else style="width:30rpx;height:30rpx;margin-right: 10px;" />
							</span>
						</view>
						<view class="button"><button>详细信息</button></view>
					</view>
					<!--按钮  -->
				</view>
			</block>


		</view>


	</view>
	<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="/images/nabar1.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/activityNeed/activityNeed">
			<view class="nav_img">
				<image src="/images/nabar2.png"></image>
			</view>
			<view class="text">需求</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="/images/nabar3-a.png" style="width: 50rpx;"></image>
			</view>
			<view class="text this-text">找会场</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/login/login">
			<view class="nav_img">
				<image src="/images/nabar4.png" style="width: 44rpx;"></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>
	<!--内容-->

	<!--活动需求 -->
	<view class="need" bindtap="intoPathRedi" data-path="/pages/activityNeed/activityNeed"><text>活动需求</text></view>
	<!--活动需求 -->
</view>
