<!--pages/casedetails/casedetails.wxml-->
<view calss="caseDetails-container">
   <view><image src="{{web_mainData.bannerImg[0].url}}"/></view>
   <view class="details-content">
      <view class="content ql-editor">
      	<import src="../../wxParse/wxParse.wxml" />
      	<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
      </view>
   </view>
</view>


