<!--pages/addPingjia/addPingjia.wxml-->
<view class="addPingjia-container">
	<view class="big-container">

		<!--待添加评价-->
		<view class="pingjia-container">
			<!--一个待添加评价-->
			<view class="pingjia-container-text" wx:if="{{web_mainData.products[0].sku_id==0}}">
				<view class="date-container">
					<view class="date">交易时间:{{web_mainData.create_time}}</view>
					<view class="tips"></view>
				</view>
				<view class="img-text-container">
					<view>
						<image src="{{web_mainData.products[0].snap_product.mainImg[0].url}}" />
					</view>
					<view class="text-container">
						<view class="title">{{web_mainData.products[0].snap_product.title}}</view>
						<view class="neirong">{{web_mainData.products[0].snap_product.content}}</view>
						<view class="price">￥{{web_mainData.price}}</view>
					</view>
				</view>
				<!--按钮-->
				<!--按钮-->
			</view>
			<!--一个待添加评价-->

			<!--一个待添加评价-->
			<view class="pingjia-container-text" wx:if="{{web_mainData.products[0].sku_id!=0}}">
				<view class="date-container">
					<view class="date">交易时间:{{web_mainData.create_time}}</view>
					<view class="tips"></view>
				</view>
				<view class="img-text-container">
					<view>
						<image src="{{web_mainData.products[0].snap_product.product.mainImg[0].url}}" />
					</view>
					<view class="text-container">
						<view class="title">{{web_mainData.products[0].snap_product.product.title}}</view>
						<view class="neirong">{{web_mainData.products[0].snap_product.product.description}}</view>
						<view class="price">￥{{web_mainData.price}}</view>
					</view>
				</view>
				<!--按钮-->
				<!--按钮-->
			</view>
			<!--一个待添加评价-->
		</view>
		<!--待添加评价-->

		<view class="add-area">
			<!--添加评价-->
			<view class="star-container">
				<view class="star-text">
					<view>星级评价</view>
					<view class="star">
						<block wx:for="{{web_stars}}">
							<view data-key="score" bindtap="changeBind" data-value="{{item}}">
								<image src="{{web_submitData.score>=item?'/images/evaluation-icon7.png':'/images/evaluation-icon4.png'}}" />
							</view>
						</block>
					</view>
				</view>
				<view class="add">填写评价</view>
			</view>
			<!--添加评价-->


			<!--评价区域  -->
			<view class="textarea-container">
				<view><textarea placeholder="请写下您对这次交易的看法" placeholder-style="font-size:12px;color:#999999;" value="{{web_submitData.content}}"
					 data-key="content" bindblur="bindInputChange" /></view>
			</view>
 <!--评价区域  -->
		</view>
		
		<view class="button"><button  bindtap="{{web_buttonCanClick?'submit':''}}" style="width: 60%;height: 40px;margin: 0 auto;background: #FE546F;color: #fff;font-size: 14px;line-height: 40px;">提交</button></view>
   </view>
</view>
