<!--pages/addPingjia/addPingjia.wxml-->
<view class="addPingjia-container">
   <view class="big-container">

       <!--待添加评价-->
         <view class="pingjia-container">
             <!--一个待添加评价-->
               <view class="pingjia-container-text">
                  <view class="date-container">
                    <view class="date">交易时间:2018-08-30</view>
                    <view class="tips"></view>
                  </view>
                  <view class="img-text-container">
                    <view><image src="/images/details-img2.png"/></view>
                    <view class="text-container">
                       <view class="title">标题标题标题标题标题标题</view>
                       <view class="neirong">内容内容内容内容内容</view>
                       <view class="price">￥566.00</view>
                    </view>
                  </view>
                  <!--按钮-->
                  <view class="button">
                    <view></view>
                    <view></view>
                  </view>
                  <!--按钮-->
               </view>
             <!--一个待添加评价-->

              <!--一个待添加评价-->
               <view class="pingjia-container-text">
                  <view class="date-container">
                    <view class="date">交易时间:2018-08-30</view>
                    <view class="tips"></view>
                  </view>
                  <view class="img-text-container">
                    <view><image src="/images/details-img2.png"/></view>
                    <view class="text-container">
                       <view class="title">标题标题标题标题标题标题</view>
                       <view class="neirong">内容内容内容内容内容</view>
                       <view class="price">￥566.00</view>
                    </view>
                  </view>
                  <!--按钮-->
                  <view class="button">
                    <view></view>
                    <view></view>
                  </view>
                  <!--按钮-->
               </view>
             <!--一个待添加评价-->
         </view>
       <!--待添加评价-->

<view class="add-area">
<!--添加评价-->
       <view class="star-container">
                <view class="star-text">
                   <view>星级评价</view>
                   <view class="star">
                      <view><image src="/images/evaluation-icon4.png"/></view>
                      <view><image src="/images/evaluation-icon4.png"/></view>
                      <view><image src="/images/evaluation-icon4.png"/></view>
                      <view><image src="/images/evaluation-icon4.png"/></view>
                      <view><image src="/images/evaluation-icon4.png"/></view>
                   </view>
                </view>
                <view class="add">填写评价</view>
        </view>
 <!--添加评价-->


 <!--评价区域  -->
   <view class="textarea-container">
     <view><textarea placeholder="请写下您对这次交易的看法" placeholder-style="font-size:12px;color:#999999;"/></view>
   </view>
 <!--评价区域  -->
 </view>
   </view>
</view>
