<!--pages/changePassword/changePassword.wxml-->
<!--pages/login/login.wxml-->
<view class="login-container">
   <view><image src="/images/login-icon1.png"/></view>
   <view class="text-container">
      <view class="phone-container">
         <view ><image src="/images/login-icon2.png"/></view>
         <view><input type="text" placeholder="输入手机号码"/></view>
      </view>
      <view class="password-container"> 
         <view><image src="/images/login-icon3.png"/></view>
         <view class="newPass-container">
           <view class="newPass">新密码</view>
           <view><input type="text" placeholder="请输入新密码(6-16位)"/>
         </view>
      </view>
      </view>

      <view class="password-container"> 
         <view><image src="#"/></view>
         <view class="newPass-container">
           <view class="renewPass">确认密码</view>
           <view><input type="text" placeholder="请再次输入新密码"/>
         </view>
      </view>
      </view>

      <view class="button"><button>确认</button></view>
   </view>
</view>

